{
  "name": "breadcrumbs.fm",
  "version": "1.0.0",
  "description": "The Breadcrumbs website",
  "main": "index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve --quiet",
    "clean": "rm -rf _site/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slunsford/breadcrumbs.fm.git"
  },
  "keywords": [],
  "author": {
    "name": "Sean Lunsford",
    "email": "sean@seanlunsford.com",
    "url": "https://seanlunsford.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slunsford/breadcrumbs.fm/issues"
  },
  "homepage": "https://github.com/slunsford/breadcrumbs.fm",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-bundle": "^1.0.3",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@netlify/plugin-lighthouse": "^4.0.7",
    "luxon": "^3.2.1",
    "rfc822-date": "^0.0.3"
  }
}
